


.bg-green{
	background-color:#83b2f3 !important;
	te
}

.card-shadow{
	box-shadow: 0 2px 8px 0 rgb(0, 0, 0/10%);
	border-radius: 5px;
}
.category-heading{
	padding: 10px 12px;
	border-left: 6px solid #000;
	background-color: #ddd;
}
.post-heading{
	font-size: 26px;
	color: #000;
}

.owl-nav button.owl-next, .owl-nav button.owl-prev{
	color: #fff !important;
	margin-left: 10px;
	background-color: orange; !important;
	border: none !important;
	outline: none;  
	font-size: 20px !important;
	height: 28px;
	width: 38px !important;
}

.underline{
	height: 3px;
	width: 60px;
	background-color: red; !important;
	margin-bottom: 10px;
}

.post-description{
	overflow-y:scroll;
	scrollbar-width: none;
}

.post-code-bg{
	width: fit-content;
	min-width: 100%;
	background-color: #ced4da !important;
	width: 100% !important;
	overflow-x: scroll !important;
	position: relative;
	padding: 1rem 1rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}
.sticky-top{
	    box-shadow: 0px 20px 7px 1px rgb(141 161 234 / 18%);
    -webkit-box-shadow: 0 14px 4px rgb(41 67 110 / 17%)
    display: -ms-flexbox;

    
    
}
